[gd_scene load_steps=5 format=3 uid="uid://vc6ds6kcnp0b"]

[ext_resource type="PackedScene" uid="uid://tlvic5h2tqvp" path="res://scenes/cenario.tscn" id="1_1k33c"]
[ext_resource type="PackedScene" uid="uid://buvqpgjba3kcu" path="res://entities/player.tscn" id="2_xlwcq"]
[ext_resource type="PackedScene" uid="uid://bxvj0prh51yj1" path="res://entities/camera.tscn" id="3_6f3be"]
[ext_resource type="PackedScene" uid="uid://d0gurqoqiywqv" path="res://entities/plant.tscn" id="4_j5742"]

[node name="principal" type="Node2D"]

[node name="cenario" parent="." instance=ExtResource("1_1k33c")]

[node name="Player" parent="." instance=ExtResource("2_xlwcq")]
position = Vector2(284, 206)

[node name="Camera" parent="." instance=ExtResource("3_6f3be")]
position = Vector2(284, 205)
zoom = Vector2(3, 3)

[node name="Plant" parent="." instance=ExtResource("4_j5742")]
position = Vector2(129, 164)

[node name="Plant2" parent="." instance=ExtResource("4_j5742")]
position = Vector2(144, 164)

[node name="Plant3" parent="." instance=ExtResource("4_j5742")]
position = Vector2(159, 164)

[node name="Plant4" parent="." instance=ExtResource("4_j5742")]
position = Vector2(174, 164)
