[gd_scene load_steps=5 format=3 uid="uid://vc6ds6kcnp0b"]

[ext_resource type="PackedScene" uid="uid://tlvic5h2tqvp" path="res://scenes/cenario.tscn" id="1_1k33c"]
[ext_resource type="PackedScene" uid="uid://buvqpgjba3kcu" path="res://entities/player.tscn" id="2_xlwcq"]
[ext_resource type="PackedScene" uid="uid://bxvj0prh51yj1" path="res://entities/camera.tscn" id="3_6f3be"]
[ext_resource type="PackedScene" uid="uid://d0gurqoqiywqv" path="res://entities/plant.tscn" id="4_j5742"]

[node name="principal" type="Node2D"]
metadata/_edit_vertical_guides_ = [123.0, 144.0, 165.0, 119.0, 139.0, 160.0, 181.0, 185.0]
metadata/_edit_horizontal_guides_ = [174.0, 180.0, 196.0, 202.0, 218.0, 224.0, 240.0, 246.0]

[node name="cenario" parent="." instance=ExtResource("1_1k33c")]

[node name="Player" parent="." instance=ExtResource("2_xlwcq")]
position = Vector2(284, 206)

[node name="Camera" parent="." instance=ExtResource("3_6f3be")]
position = Vector2(284, 205)
zoom = Vector2(3, 3)

[node name="Plants" type="Node" parent="."]

[node name="Plant" parent="Plants" instance=ExtResource("4_j5742")]
position = Vector2(131, 166)

[node name="Plant2" parent="Plants" instance=ExtResource("4_j5742")]
position = Vector2(152, 166)

[node name="Plant3" parent="Plants" instance=ExtResource("4_j5742")]
position = Vector2(173, 166)

[node name="Plant4" parent="Plants" instance=ExtResource("4_j5742")]
position = Vector2(131, 188)

[node name="Plant5" parent="Plants" instance=ExtResource("4_j5742")]
position = Vector2(152, 188)

[node name="Plant6" parent="Plants" instance=ExtResource("4_j5742")]
position = Vector2(173, 188)

[node name="Plant7" parent="Plants" instance=ExtResource("4_j5742")]
position = Vector2(131, 210)

[node name="Plant8" parent="Plants" instance=ExtResource("4_j5742")]
position = Vector2(152, 210)

[node name="Plant9" parent="Plants" instance=ExtResource("4_j5742")]
position = Vector2(173, 210)

[node name="Plant10" parent="Plants" instance=ExtResource("4_j5742")]
position = Vector2(131, 232)

[node name="Plant11" parent="Plants" instance=ExtResource("4_j5742")]
position = Vector2(152, 232)

[node name="Plant12" parent="Plants" instance=ExtResource("4_j5742")]
position = Vector2(173, 232)

[node name="Plant13" parent="Plants" instance=ExtResource("4_j5742")]
position = Vector2(131, 254)

[node name="Plant14" parent="Plants" instance=ExtResource("4_j5742")]
position = Vector2(152, 254)

[node name="Plant15" parent="Plants" instance=ExtResource("4_j5742")]
position = Vector2(173, 254)
